{
  "name": "zubrAuto",
  "version": "1.0.0",
  "description": "node server",
  "main": "build/index.bundle.js",
  "scripts": {
    "start": "rm -rf build && tsc && node ./build/index.js",
    "build": "rm -rf build && tsc && webpack",
    "dev": "rimraf build && tsc && nodemon ./build/index.js localhost 3080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/mysql": "^2.15.19",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^4.8.0",
    "webpack-stream": "^5.2.1"
  }
}
